
@import 'variables.scss';
@import 'libs/normalize.scss';

@import 'components/all.scss';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 60px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}

.content {
  padding: 40px 0;

  &__error-info {
    margin: 100px auto;
    width: 520px;

    h2 {
      margin-bottom: 30px;
      font-weight: 700;
      font-size: 36px;
    }

    h2, p {
      text-align: center;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    margin: 35px 0;
    @media (max-width: 455px){
      margin: 25px 0;
      font-size: 25px;
    }
  }

  &__items {
    display: grid;	  
	  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: max-content;
    gap: 40px;
    justify-items: center;
    @media (max-width: 420px){
      grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
  }
  }

  &__items-cart {
    display: block;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1300px){
        flex-direction:column-reverse
    }
    
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
     @media (max-width: 769px){
      margin: 50px auto;
     }
     @media (max-width: 460px){
      margin: 30px auto;
     }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    @media (max-width: 470px){
        font-size: 25px;
    }
    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
      @media (max-width: 470px){
        display: none;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
      @media (max-width: 470px){
        width: 30px;
        height: 30px;
      }
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    
    
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    @media (min-width:768px){
        display: flex;
        justify-content: space-between;
    }
    &-count-minus {      
       
    
    &:disabled {
      border-color: darken($color: $gray-line, $amount: 10);
      
      path {
        fill: darken($color: $gray-line, $amount: 15);
      }

      &:active {
        transform: none;
      }
      
      &:hover {
        border-color: darken($color: $gray-line, $amount: 10);
        background-color: inherit;
        cursor: default;

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }
    }
  }
  }

  &__left {
      display: flex;
      justify-content: space-between;
      gap: 10px;

      @media (max-width: 768px ){
          margin-bottom: 25px;
      }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
        @media (max-width: 470px){
          font-size: 20px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }
  }
  &__right {
    display: flex; 
    justify-content: space-between;   
    gap: 50px;

    @media (max-width: 470px){
      gap: 20px;
    }

    &-count {
      display: flex;
      align-items: center;
      gap: 10px;
      
      

      

      

      b {
        font-size: 22px;
        @media (max-width: 470px){
          font-size: 18px;
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90px;

      @media (max-width: 470px){
        width: 70px;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
        @media (max-width: 470px){
          font-size: 20px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    @media (max-width: 470px){
      margin: 30px 0;
    }

    &-details {
      display: flex;
      justify-content: space-between;

      @media (max-width: 470px){
        flex-direction: column;
        gap: 15px;
      }

      span {
        font-size: 22px;
        @media (max-width: 579px){
          font-size: 18px;
        }

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      gap: 15px;
      @media (max-width: 502px){
        flex-direction: column-reverse;
        gap: 25px;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        padding: 16px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        align-self: flex-end;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 100%;
    text-align: center;

    

    h2 {
      font-size: 32px;
      margin-bottom: 20px;
      @media (max-width: 769px){
        font-size: 27px;
       }
       @media (max-width: 460px){
        font-size: 23px;
       }
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
      
      @media (max-width: 769px){
        font-size: 16px;
       }
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
      @media (max-width: 460px){
        width: 230px;
       }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
